# Dropwizard

./: README
Appendix A/: pom.xml
Appendix A/src/main/java/com/dwbook/phonebook/: App.java
Appendix A/src/main/java/com/dwbook/phonebook/health/: NewContactHealthCheck.java  NewContactHealthCheck.java~
Appendix A/src/main/java/com/dwbook/phonebook/resources/: ClientResource.java  ContactResource.java
Appendix A/src/main/resources/views/: contact.mustache
Appendix A/src/test/java/com/dwbook/phonebook/: ApplicationTest.java
Appendix B/: config.yaml  pom.xml
Chapter02/src/main/java/com/dwbook/phonebook/: App.java
Chapter03/: config.yaml
Chapter03/src/main/java/com/dwbook/phonebook/: App.java  PhonebookConfiguration.java
Chapter04/: pom.xml
Chapter04/src/main/java/com/dwbook/phonebook/: PhonebookConfiguration.java
Chapter04/src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
Chapter05/src/main/java/com/dwbook/phonebook/: App.java  PhonebookConfiguration.java  PhonebookConfiguration.java~
Chapter05/src/main/java/com/dwbook/phonebook/representations/: Contact.java
Chapter05/src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
Chapter06/: pom.xml
Chapter06/src/main/java/com/dwbook/phonebook/: App.java  PhonebookConfiguration.java
Chapter06/src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
Chapter07/: pom.xml
Chapter07/src/main/java/com/dwbook/phonebook/: App.java
Chapter08/: pom.xml
Chapter08/src/main/java/com/dwbook/phonebook/: App.java
Chapter08/src/main/java/com/dwbook/phonebook/dao/: ContactDAO.java
Chapter08/src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
Chapter09/: pom.xml
Chapter09/src/main/java/com/dwbook/phonebook/: App.java  PhonebookAuthenticator.java
Chapter09/src/main/java/com/dwbook/phonebook/dao/: UserDAO.java
Chapter09/src/main/java/com/dwbook/phonebook/dao/mappers/: ContactMapper.java
Chapter09/src/main/java/com/dwbook/phonebook/representations/: Contact.java
Chapter09/src/main/java/com/dwbook/phonebook/resources/: ClientResource.java  ContactResource.java
Chapter10/: config.yaml  pom.xml
Chapter10/src/main/java/com/dwbook/phonebook/: App.java  App.java~
Chapter10/src/main/java/com/dwbook/phonebook/views/: ContactView.java
